body {
  font-family: "Lato", sans-serif;
  padding: 0;
  margin: 0;
}
nav {
  background: #093028; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #237a57,
    #093028
  
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #237a57,
    #093028

  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  /* color: white; */
  padding: 50px 50px;
}
.logo{
  color:white;
  /* position: relative; */
  top:0%;
  left:2%;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
}
.navTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navItem{
  display: flex;
justify-content: center;
align-items: center;
/* position: absolute; */
  justify-content: space-between;
left:80%;
top:0;
}

/* .search {
  display: flex;
  left: 90%;
  position: relative;
  align-items: center;
  background-color: white;
  padding: 10px 20px;
  margin-bottom: 20px;
  align-items: center;
  display: flex;
  left:1090%;
  padding: 20px;;
} */
.searchInput{
  top:0;
  left:0;
  /* position: absolute; */
}

.navBottom {
  display: flex;
  align-items: center;
  justify-content: center;
}
.menuItem {
  margin-right: 50px;
  margin-top: 20px;
  justify-content: space-between;
  cursor: pointer;
  font-size: larger;
  text-transform: uppercase;
  font-weight: 400;
  margin-left: 40px;
}

/* .seedSlider{
  /* align-items: center;
   */
/* border:2px solid red; 
   
} */
.sliderItem {
  /* border:2px solid blue; */
  float: right;
  display: flex;
  flex: content;
  align-items: center;
  position: relative;
}
.sliderTitle {
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  /* position: absolute; */
  top: 50%;
  left: 60%;
}
.sliderSeed {
  text-align: center;
  top: 60%;
  left: 60%;
}
.seedslider {
  display: flex;
  flex-direction: column; /* makes them stack vertically */
  align-items: center; /* optional: center horizontally */
  gap: 20px; /* optional: space between items */
}
.sliderTitle {
  display: flex;
  align-items: center;
  gap: 20px;
}
.sliderSeed {
  display: flex;
  align-items: center;
  gap: 20px;
}
.sliderPrice {
  font-weight: bold;
}
.buyButton {
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  border: 2px solid;
  border-radius: 5px #093028;
  color: white;
  background-color: #093028;
}

.category {
  color: white;
}

.menuItem:hover {
  color: black;
}
.features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
  padding-left: 8%;
}
.feature {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.featureImg {
  width: 15%;
}
.featureTitle {
  font-weight: bold;
  color: black;
  margin: 20px;
}
.featureDesc {
  width: 30%;
  height: 100px;
}
.payment {
  width: 500px;
  height: 600px;
  background-color: whitesmoke;
  /* color:#19977e; */
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 10px 50px;
  display: none;
  flex-direction: column;
  box-shadow: 3px -2px 132px 1px rgba(75, 168, 78, 0.75) inset;
  -webkit-box-shadow: 3px -2px 132px 1px rgba(75, 171, 52, 0.75) inset;
  -moz-box-shadow: 3px -2px 132px 1px rgba(74, 172, 63, 0.75) inset;
}
.payTitle {
  color: #093028;
  font-weight: bold;
  font-size: 30px;
}
label {
  font-size: 14px;
  font-weight: 300;
}
.payInput {
  width: 80%;
  margin: 10px 0px;
  border: 1px solid black;
  border-bottom: 1px #093028;
  /* background-color: #baf0e4; */
}

.payInput::placeholder {
  color: rgba(0, 0, 0, 0.274);
}

.details {
  margin: 10px;
  display: flex;
  flex-direction: column;
}
.payButton {
  color: white;
  margin-top: 50px;
  font-weight: bold;
  border-radius: 5px;
  background-color: green;

  box-shadow: 3px -2px 132px 1px rgba(75, 168, 78, 0.75) inset;
  -webkit-box-shadow: 3px -2px 132px 1px rgba(75, 171, 52, 0.75) inset;
  -moz-box-shadow: 3px -2px 132px 1px rgba(74, 172, 63, 0.75) inset;
  border: none;
}
/* .cardIcons{
  display: flex;
} */
.cardIcon {
  margin-right: 10px;
}
.cardInfo {
  display: flex;
  justify-content: space-between;
}
.sm {
  width: 30%;
}

.close {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 90%;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}
.slogan {
  color: red;
  font-weight: bold;
}
.gallery {
  padding: 50px;
  display: flex;
}
.galleryItem {
  flex: 1;
}
.galleryImg {
  width: 100%;
  padding: 10;
}
.galleryTitle {
  font-style: italic;
  font-size: 30;
  text-align: center;
}

/* media queries */
@media screen and (max-width: 480px) {
  nav {
    padding: 20px;
  }
  .search {
    display: none;
  }
  .navBottom {
    flex-wrap: wrap;
  }
  .menuItem {
    margin: 20px;
    font-weight: 700;
    font-size: 20px;
  }
  .slider {
    clip-path: none;
  }

  .sliderImg {
    width: 90%;
  }
  .sliderBg {
    width: 100%;
    height: 100%;
  }
  .sliderTitle {
    display: none;
  }
  .sliderPrice {
    top: unset;
    bottom: 0;
    left: 0;
    background-color: lightgrey;
  }
  .buyButton {
    bottom: 0;
    right: 0;
    top: unset;
  }
  .features {
    flex-direction: column;
  }
  .featureImg {
    width: 70%;
  }
  .payment {
    width: 90%;
    padding: 20px;
  }
}
